services:
  web:
    build: .
    command: gunicorn conf.wsgi:application --bind 0.0.0.0:8000 --workers 4
    volumes:
      - ./static:/backend/static
      - ./media:/backend/media
      - .:/backend
    ports:
      - 8000:8000
    depends_on:
      - db
    environment:
      - DJANGO_SECRET_KEY=Rk5I*px~2X|}w!o<CR`]T&'t|9-zijE8*!^VR&3l9q(R"(.l@D
      - DJANGO_DEBUG=False
      - ROTATE_REFRESH_TOKENS=True
      - BLACKLIST_AFTER_ROTATION=True
      - UPDATE_LAST_LOGIN=True
      - DATABASE_URL=postgres://postgres:secure-password-here@db/postgres
      - ALLOWED_HOSTS=bms.jirehgrp.com,localhost,127.0.0.1
    working_dir: /backend
    restart: always
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000"]
      interval: 30s
      timeout: 10s
      retries: 5

  db:
    image: postgres:17
    volumes:
      - jdb_postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_PASSWORD=secure-password-here
    restart: always

volumes:
  jdb_postgres_data: